/* CSS Document */
@charset "utf-8";

:root {
  --primary-color: #fce138;
  --secondary-color: #024e76;
  --tertiary-color: #39a6b2;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #39a6b2;
  font-family: Helvetica, Arial, san-serif;
  background-color: white;
}

/* apply styles to <header> */
   
header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: 80%;
  padding: 20px 35px;
  background-color: #39a6b2;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  color: #fce138;
  margin: 0;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
  text-decoration: none;
  color: #fce138;
}

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
  background: #fce138;
  color: #024e76;
  border-radius: 15px;
  text-shadow: none;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color:#fce138;
  width: 100%;
  padding: 40px 35px;
}

footer h2 {
/*  display: inline; */
  color: #024e76;
  font-size: 30px;
  margin: 0;
}

footer div {
/*   float: right; */
  line-height: 1.5;
  text-align: right;
}

footer a {
  color:  #024e76;
}

section {
  padding: 60px;
}

/* Hero Style Start */

.hero {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: 80%;
  align-items: flex-end;
}


.hero-cta {
  width: 35%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}

.hero-cta h2 {
  font-style: italic;
  font-size: 55px;
  color: #fce138;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.hero-form {
  border-radius: 15px;
  border: solid 5px #024e76;
  background-color: rgb(252, 225, 56, 0.8);
  padding: 20px;
  width: 40%;
  margin: 3.5%;
  color: #024e76;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

  .hero-form h3 {
    font-size: 24px;
    margin: 0;
  }
  
  .hero-form p {
    margin: 5px 0 15px 0;
  }
  
.form-input {
  border-radius: 10px;
  border: 1px solid #024e76;
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: #39a6b2;
  width: 100%;
  margin-bottom: 15px;
  background-color: rgba(255,255,255, 0.75);
}

  /* create a new rule for focus state */
.form-input:focus {
  background-color: rgba(255,255,255, 1);
  outline: none;
}

.hero-form label {
  margin: 0 5px;
}

.checkbox-wrapper input, .radio-wrapper input {
  opacity: 0;
}

.checkbox-wrapper label, .radio-wrapper label {
  position: relative;
  left: 10px;
  margin: 10px;
  line-height: 1.6;
}

.checkbox-wrapper label::before, .radio-wrapper label::before {
  content: "";
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.75);  
  border: 1px solid #024e76;  
  position: absolute;
  top: -4px;
  left: -30px;
}

.radio-wrapper label::before {
  border-radius: 50%;
}

.radio-wrapper label::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #024e76;
  position: absolute;
  left: -29px;
  top: -3px;
  background-image: radial-gradient(circle, #39a6b2, #024e76);
}

.checkbox-wrapper label::after {
  content: "";
  height: 6px;
  width: 14px;
  border-left: 2px solid #024e76;
  border-bottom: 2px solid #024e76;
  position: absolute;
  left: -26px;
  top: 1px;
  transform: rotate(-58deg);
}


.checkbox-wrapper input + label::after, 
.radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
  content: "";
}

.hero-form button {
  border-radius: 10px;
  color: #fce138;
  background-color: #024e76;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
}

.hero-form button:hover {
  background-color: #39a6b2;  
}

  /* HERO STYLES END */

  /*Declarations for all sections*/

.section-title {
  padding-bottom: 20px;
  margin: 0 auto 35px;
  text-align: center;
  flex-wrap: wrap;
  width: 50%;
  font-size: 48px;
  color: #024e76;
  border-bottom: 3px solid;
}
  
.primary-border {
  border-color: #fce138;
}
  
.secondary-border {
  border-color: #39a6b2;
}

/*INTRO*/

.intro p {
  text-align: center;
  line-height: 1.7;
  color:#39a6b2;
  width: 80%;
  font-size: 20px;
  margin: 0 auto;
}

/*STEPS*/
 

.steps { 
  background-color: #fce138;
  padding: 50px 0 0;
}

.step {
  margin: 50px auto;
  padding-bottom: 50px;
  width: 80%;
  border-bottom: 1px solid  #39a6b2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.step:last-child {
  border-bottom: none;
}

.step h3 {
  flex:1 30%;
  color: #024e76;
  font-size: 46px;
}
    
.step-text p {
  color: #39a6b2;
  font-size: 18px;
}

.step-text h4 {
  font-size: 26px;
  line-height: 1.5;
  color: #024e76;
}

.step-info {
  flex:2 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.step-img {
  flex: 1 12%;
  margin-right: 20px;
}

.step-text {
  flex: 12;
}

.step-img img {
  max-width: 100%;
}

/* Trainers */

#your-trainers {
  background-color: white;
}


.trainers {
  width: 100%;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.trainer {
  margin: 20px;
  flex:1;
  background: #024e76;
  color: #fce138;
  overflow: hidden;
}

.trainer-bio {
  padding: 25px;
  line-height: 1.3;
}

.trainer-bio h3 {
  font-size: 28px;
  display: none;
}
  
.trainer-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
  display: none;
}
  
.trainer-bio p {
  font-size: 17px;
}

/*Updated Trainer Styling*/

.trainer-1 {
  background-image: url("../images/trainer-1.jpg");
}

.trainer-2 {
  background-image: url("../images/trainer-2.jpg");
}

.trainer-3 {
  background-image: url("../images/trainer-3.jpg");
}

.trainer-img {
  width: 100%;
  min-height: 300px;
  display: flex;
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  padding: 15px;
  align-items: flex-end;
}
  
.trainer-img h3 {
  font-size: 28px;
  position: relative;
  margin-bottom: 5px;
  top: 800px;
}

.trainer-img h4 {
  font-weight: lighter;
  font-size: 22px;
  position: relative;
  top: 800px;
}

.trainer:hover .trainer-img::after {
  content: "";
  height: 100%;
  width: 100%;
  background: rgba(2, 78, 118, 0.5);
  background: linear-gradient(1deg, rgba(2, 78, 118, 1) 0%, rgba(2, 78, 118, 0.6) 35%, rgba(2, 78, 118, 0.1) 100%);
  position: absolute;
  top: 0px;
  left: 0;
}

.trainer:hover .trainer-img h3, .trainer:hover .trainer-img h4 {
  top: 0px;
  z-index: 9998;
}

/*CSS Grid section */

.services {
  background: #fce138; 
}

.service-grid-container {
  background: lightyellow;
  width: 80%;
  display: grid;
/* repeat(iterator, size) */
  grid-template-columns: 1fr repeat(2, 4fr);
  grid-template-rows: repeat(5, 1fr) 2fr;
  border: 2px solid #024e76;
  color:  #024e76;
  font-size: 1.2rem;
}

.service-grid-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}
  
.service-grid-item {
  padding: 15px 0;
  border: 2px solid #024e76;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* specific match */
.service-grid-item.basic {
  grid-column: 2 / span 1;
}

.service-grid-item.both {
  grid-column: 2 / span 2;
}

.service-grid-item.cancel {
  writing-mode: vertical-lr;
  grid-column: 1;
  grid-row: 1 / -1;      
  transform: rotate(180deg);
}

.grid-head, .grid-price, .service-grid-item.cancel {
  font-size: 1.5rem;
  font-weight: bold;
}

/* REACH OUT STYLES START */

.contact {
  display: center;
  background: #024e76;
}
      
.contact h2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; 
  color: #fce138;
  }

.contact-info * {
  flex: 1;
  }

.contact-info {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 0%;
}

.contact-info > * {
  flex: 1;
  margin: 15px;
}


.contact-info div {
  color: white;
}

.contact-info h3 {
  text-align: center;
  color: #fce138;
  font-size: 32px;
  margin: auto;
}

.contact-info p, .contact-info address {
  margin: auto;
  width: 100%;
  line-height: 1.5;
  font-size: 20px;
  font-style: normal;
}

.contact-info a {
  color: #fce138;
}

/* REACH OUT STYLES END */

/* FLEX-ROW */

.flex-row {
  display: flex;
}

.contact-form input, .contact-form textarea {
  border-radius: 10px;
  border: 1px solid #024e76;
  display: flex;
  padding: 7px 15px;
  font-size: 16px;
  color: #024e76;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  background-color: rgba(255,255,255, 0.75);
}

/* create a new css rule for focus state */

.contact-form input:focus, .contact-form textarea:focus {
  background-color: rgba(255,255,255, 1);
}

.contact-form button {
  border-radius: 10px;
  width: 100%;
  border: none;
  background: #fce138;
  color: #024e76;
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
}


.contact-form button:hover {
  color: #fce138;
  background: #39a6b2;
}

.privacy {
  color: black;
}


.some-class {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.25);
}

 /* MEDIA QUERY FOR SCREENS 980px AND SMALLER */

 @media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }


  footer h2, footer div {
    text-align: center;
    width: 90%;
  }
  .hero-cta, .hero-form {
    width: 100%;
  }
  
  .hero-cta {
    text-align: center;
  }

  .section-title {
    width: 80%;
  }
  
  .trainer {
    flex: 0 70%;
  }
  

  .contact-info iframe {
    flex: 1 100%;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
  /* this will be applied on any screen between 768px and 575px */

@media screen and (max-width: 768px) {
 
  .trainer-bio h3 {
    font-size: 28px;
    display: block;
  }
    
  .trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
    display: block;
  }

  .trainer-img h3 {
    font-size: 28px;
    position: relative;
    margin-bottom: 5px;
    top: 800px;
    display: none;
  }
  
  .trainer-img h4 {
    font-weight: lighter;
    font-size: 22px;
    position: relative;
    top: 800px;
    display: none;
  }
  
  .trainer:hover .trainer-img::after {
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(2, 78, 118, 0.5);
    background: linear-gradient(1deg, rgba(2, 78, 118, 1) 0%, rgba(2, 78, 118, 0.6) 35%, rgba(2, 78, 118, 0.1) 100%);
    position: absolute;
    top: 0px;
    left: 0;
    display: none;
  }
  
  .trainer:hover .trainer-img h3, .trainer:hover .trainer-img h4 {
    top: 0px;
    z-index: 9998;
    display: none;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;  
  }

  .service-grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .service-grid-item.basic {
    grid-column: 1;
  }

  .service-grid-item.both {
    grid-column: 1 / -1;
  }

  .service-grid-item.cancel {
    transform: none;
    writing-mode: unset;
    grid-column: 1 / -1;
    grid-row: -1;
  }
}



/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */


@media screen and (max-width: 575px) {

  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }

  .contact-form {
    order: 3;
  }
}

